*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  border: none;
  box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

p:last-child {
  margin-bottom: 0;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

a {
  color: currentColor;
  text-decoration: none;
}

button {
  cursor: pointer;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.conteiner {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15 px;
}
@media screen and (min-width: 400px) {
  .conteiner {
    width: 400px;
  }
}
@media screen and (min-width: 768px) {
  .conteiner {
    width: 768px;
  }
}
@media screen and (min-width: 1200px) {
  .conteiner {
    width: 1200px;
  }
}

body {
  background-color: rgb(218, 215, 215);
}

.search-form {
  display: block;
  margin: 0 auto;
  width: 400px;
  margin-top: 10px;
}

input {
  width: 400px;
  border: none;
  height: 50px;
  border-radius: 10px;
  padding-left: 15px;
}

.gallery {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
  margin-top: 10px;
}

.list_item {
  background-color: rgb(230, 230, 230);
  flex-basis: 100%;
  transition: 0.5s;
}
.list_item:hover {
  transform: scale(1.1);
}
@media screen and (min-width: 768px) {
  .list_item {
    flex-basis: calc((100% - 40px) / 3);
  }
}
@media screen and (min-width: 1200px) {
  .list_item {
    flex-basis: calc((100% - 60px) / 4);
  }
}

.stats {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 6px;
}

.stats-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 6px;
  margin-top: 10px;
}

.load_btn {
  margin: 0 auto;
  margin-top: 10px;
  color: rgb(28, 28, 28);
  background-color: rgb(218, 215, 215);
  padding: 10px 30px;
  border-radius: 20%;
  border: none;
  transition: 1s;
}
.load_btn:hover {
  background-color: rgb(172, 171, 171);
  color: rgb(57, 57, 57);
}/*# sourceMappingURL=main.css.map */